<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="images/image2.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVIDSY</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #161625;
        font-family: "Monaco", monospace;
      }
      .navbar {
        height: 100px;
        display: flex;
        justify-content: space-between;
      }
      .navbar-section-one {
        display: flex;
        align-items: center;
        margin: 20px;
        flex-grow: 1;
      }
      .logo {
        cursor: pointer;
        height: 80px;
      }
      .navbar-section-two {
        color: #bc1823;
        flex-grow: 1;
        display: flex;
        align-items: center;
        margin: 5px;
      }
      a {
        text-decoration: none;
        color: #e23028;
      }
      .links {
        display: flex;
        align-items: center;
        flex-grow: 1;
      }
      .link {
        cursor: pointer;
        font-size: 20px;
        margin-right: 50px;
      }
      .live-img {
        height: 20px;
        width: 20px;
        margin: 4px;
      }
      .live {
        cursor: pointer;
        flex-grow: 1;
        max-width: 250px;
        margin: 5px;
        display: flex;
        font-size: 12px;
        color: #fff;
        background: transparent;
        border: #e23028 solid 2px;
        align-items: center;
        padding: 9px;
        border-radius: 15px;
        font-family: "Monaco", monospace;
      }
      .live:hover {
        background: #e23028;
        color: #fff;
      }
      main {
        margin: 20px;
        padding: 20px;
        border-radius: 20px;
        background: #1e1e30;
      }
      main > h1 {
        font-size: 50px;
        margin-bottom: 20px;
        text-align: center;
        color: #2ce857;
      }
      main > p {
        font-size: 22px;
        text-align: center;
        margin: 30px;
        color: #83bff7;
        font-weight: 600;
      }
      main > h2 {
        font-size: 30px;
        text-align: center;
        margin: 20px;
        color: #2ce857;
        text-align: left;
        margin-top: 100px;
      }
      main > h3 {
        font-size: 28px;
        margin: 20px;
        color: #2ce857;
        text-align: left;
        margin-top: 50px;
      }
      main > ul {
        font-size: 20px;
        margin-left: 50px;
        color: #83bff7;
        text-align: left;
      }
      main > ul > li {
        margin-bottom: 10px;
      }
      main > h4 {
        font-size: 23px;
        margin: 20px;
        color: #83bff7;
        text-align: left;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-section-one">
        <a href="index.html">
          <img src="images/image1.png" class="logo" alt="logo" />
        </a>
      </div>
      <div class="navbar-section-two">
        <div class="links">
          <a href="symptoms.html"><h1 class="link">Symptoms</h1></a>
          <a href="prevention.html"><h1 class="link">Prevention</h1></a>
          <a href="vaccines.html"><h1 class="link">Vaccines</h1></a>
        </div>
        <a href="livedata.html">
          <button class="live">
            <img src="images/image3.png" class="live-img" alt="live" />
            <h1>Live Covid Updates</h1>
          </button>
        </a>
      </div>
    </nav>
    <main>
      <h1>Symptoms of Covid-19</h1>
      <p>
        According to the United States Center for Disease Control and
        Prevention, COVID-19 makes people feel sick in different ways, but it
        usually affects the lungs. People usually cough and have difficulty
        breathing. They often also have a fever, chills, headache, pain in their
        muscles, or trouble tasting or smelling things
      </p>
      <p>
        According to an April 2020 study by the American Gastroenterological
        Association, COVID-19 can make sick people vomit or have diarrhea but
        this is rare. They said about 7.7% of COVID-19 patients threw up, about
        7.8% had diarrhea, and about 3.6% had pain in their stomachs
      </p>
      <h2>
        COVID-19 affects different people in different ways. Most infected
        people will develop mild to moderate illness and recover without
        hospitalization.
      </h2>
      <h3>Most common symptoms:</h3>
      <ul>
        <li>fever</li>
        <li>cough</li>
        <li>tiredness</li>
        <li>loss of taste or smell.</li>
      </ul>
      <h3>Less common symptoms:</h3>
      <ul>
        <li>sore throat</li>
        <li>headache</li>
        <li>aches and pains</li>
        <li>diarrhoea</li>
        <li>a rash on skin, or discolouration of fingers or toes</li>
        <li>red or irritated eyes.</li>
      </ul>
      <h3>Serious symptoms:</h3>
      <ul>
        <li>difficulty breathing or shortness of breath</li>
        <li>loss of speech or mobility, or confusion</li>
        <li>chest pain.</li>
      </ul>
      <h4>
        Seek immediate medical attention if you have serious symptoms. Always
        call before visiting your doctor or health facility.
      </h4>
      <h4>
        People with mild symptoms who are otherwise healthy should manage their
        symptoms at home.
      </h4>
      <h4>
        On average it takes 5–6 days from when someone is infected with the
        virus for symptoms to show, however it can take up to 14 days.
      </h4>
    </main>
  </body>
</html>
